<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayField">

    <item android:id="@+id/action_exit"
        android:title="@string/action_main_menu"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item android:id="@+id/action_restart"
        android:title="@string/action_restart"
        android:orderInCategory="101"
        app:showAsAction="never" />

</menu>
